ROCKET_DATABASES={argent={url="postgres://argent:password@db/argent" }}
ARGENT_AUTH_CONF={"jwtKey": "supersecret", "secureCookie": false, "cookieName": "argent-dev" }
ARGENT_IS_DEBUG=true
PORT=8008
ROCKET_LOG_LEVEL=normal
ROCKET_ADDRESS=0.0.0.0
 